(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_75
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 75000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r75_48
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 48000)
            (height 75000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r456_272
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 272000)
            (height 456000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r556_91
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 91000)
            (height 556000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r456_42
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 42000)
            (height 456000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_75
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_75))
          (noconnect (pad r100_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_75))
          (noconnect (pad r100_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_75))
          (noconnect (pad r100_75))
        )
      )
      (padstack r75_48
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_48))
          (noconnect (pad r75_48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_48))
          (noconnect (pad r75_48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_48))
          (noconnect (pad r75_48))
        )
      )
      (padstack r75_48
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_48))
          (noconnect (pad r75_48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_48))
          (noconnect (pad r75_48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_48))
          (noconnect (pad r75_48))
        )
      )
      (padstack r456_272
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r456_272))
          (noconnect (pad r456_272))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r456_272))
          (noconnect (pad r456_272))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r456_272))
          (noconnect (pad r456_272))
        )
      )
      (padstack r556_91
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r556_91))
          (noconnect (pad r556_91))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r556_91))
          (noconnect (pad r556_91))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r556_91))
          (noconnect (pad r556_91))
        )
      )
      (padstack r456_42
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r456_42))
          (noconnect (pad r456_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r456_42))
          (noconnect (pad r456_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r456_42))
          (noconnect (pad r456_42))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NVMFWS3D0P04M8LT1G"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 298000
                        (width 10000)
                      )
                      (pt 245000 298000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 298000
                        (width 10000)
                      )
                      (pt 245000 -292000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -292000
                        (width 10000)
                      )
                      (pt -245000 -292000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -292000
                        (width 10000)
                      )
                      (pt -245000 298000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 378000 425000)
                    (pt 378000 -425000)
                    (pt -378000 -425000)
                    (pt -378000 425000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 -357000
                        (width 10000)
                      )
                      (pt -190000 -357000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 -357000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -190000 -367000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 -367000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190000 -357000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r100_75))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r100_75))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r100_75))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r100_75))
                )
              )
            )
          )
          (pin 5
            (pt 190500 301000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 301000)
                  (angle 90)
                  (padstackGroup default (padstack r75_48))
                )
              )
            )
          )
          (pin 6
            (pt -190500 301000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 301000)
                  (angle 90)
                  (padstackGroup default (padstack r75_48))
                )
              )
            )
          )
          (pin 7
            (pt 0 141000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 141000)
                  (angle 90)
                  (padstackGroup default (padstack r456_272))
                )
              )
            )
          )
          (pin 8
            (pt 0 -40500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -40500)
                  (angle 90)
                  (padstackGroup default (padstack r556_91))
                )
              )
            )
          )
          (pin 9
            (pt 0 -107000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -107000)
                  (angle 90)
                  (padstackGroup default (padstack r456_42))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NVMFWS1D7N04XMT1G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

