(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Design_Blocks.kicad_blocks")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Design_Blocks.kicad_blocks")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Logos.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passives")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "PSMN8R5-40MSDX")(type "KiCad")(uri "${KIPRJMOD}/External Parts/PSMN8R5-40MSDX/PSMN8R5-40MSDX/KiCad")(options "")(descr ""))
  (lib (name "153091202")(type "KiCad")(uri "${KIPRJMOD}/External Parts/1053091202/105309-1202/KiCad")(options "")(descr ""))
  (lib (name "334722006")(type "KiCad")(uri "${KIPRJMOD}/External Parts/334722006/eec.pretty")(options "")(descr ""))
  (lib (name "NHD-C12832A1Z-FSB-FBW-3V3")(type "KiCad")(uri "${KIPRJMOD}/External Parts/NHD-C12832A1Z-FSB-FBW-3V3/KiCad")(options "")(descr ""))
  (lib (name "SK32A_LTP")(type "KiCad")(uri "${KIPRJMOD}/External Parts/SK32A_LTP/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS613771RYHR")(type "KiCad")(uri "${KIPRJMOD}/External Parts/TPS613771RYHR/footprints.pretty")(options "")(descr ""))
  (lib (name "Conn_1x4_1053091304")(type "KiCad")(uri "${KIPRJMOD}/External Parts/Conn_1x4_1053091304/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SSW-107-21-G-D")(type "KiCad")(uri "${KIPRJMOD}/External Parts/SSW-107-21-G-D/updated KiCad")(options "")(descr ""))
  (lib (name "XGL5050_472MEC")(type "KiCad")(uri "${KIPRJMOD}/External Parts/XGL5050_472MEC/footprints.pretty")(options "")(descr ""))
  (lib (name "XGL6060-103ME")(type "KiCad")(uri "${KIPRJMOD}/External Parts/XGL6060-103ME/eec.pretty")(options "")(descr ""))
  (lib (name "XGL4020-472MEC")(type "KiCad")(uri "${KIPRJMOD}/External Parts/XGL4020_472MEC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "3568")(type "KiCad")(uri "${KIPRJMOD}/External Parts/3568/3568/KiCad")(options "")(descr ""))
  (lib (name "1053101210")(type "KiCad")(uri "${KIPRJMOD}/External Parts/1053101210/footprints.pretty")(options "")(descr ""))
)
