(sym_lib_table
  (version 7)
  (lib (name "utsvt_connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_connectors2")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_ics")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "Adafruit PAM8302-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/Adafruit PAM8302-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357A")(type "KiCad")(uri "${KIPRJMOD}/2025-09-30_22-12-41.kicad_sym")(options "")(descr ""))
  (lib (name "NHD-C12832A1Z-FSB-FBW-3V3")(type "KiCad")(uri "${KIPRJMOD}/LIB_NHD-C12832A1Z-FSB-FBW-3V3/KiCad/NHD-C12832A1Z-FSB-FBW-3V3.kicad_sym")(options "")(descr ""))
)
