(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r52.5_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 52500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r135_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 135000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r240_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 240000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r32.5_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 32500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r52.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
      )
      (padstack r135_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_25))
          (noconnect (pad r135_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_25))
          (noconnect (pad r135_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_25))
          (noconnect (pad r135_25))
        )
      )
      (padstack r240_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_25))
          (noconnect (pad r240_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_25))
          (noconnect (pad r240_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_25))
          (noconnect (pad r240_25))
        )
      )
      (padstack r135_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_25))
          (noconnect (pad r135_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_25))
          (noconnect (pad r135_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_25))
          (noconnect (pad r135_25))
        )
      )
      (padstack r52.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
      )
      (padstack r52.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
      )
      (padstack r32.5_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r32.5_20))
          (noconnect (pad r32.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r32.5_20))
          (noconnect (pad r32.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r32.5_20))
          (noconnect (pad r32.5_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS61376RYHR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 100000
                        (width 10000)
                      )
                      (pt 125000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 100000
                        (width 10000)
                      )
                      (pt 125000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 -100000
                        (width 10000)
                      )
                      (pt -125000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -100000
                        (width 10000)
                      )
                      (pt -125000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 245000 228800)
                    (pt 245000 -220000)
                    (pt -245000 -220000)
                    (pt -245000 228800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 75000
                        (width 10000)
                      )
                      (pt -180000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5050)
                        (begin
                          (pt -180000 75000
                            (width 10000)
                          )
                        )
                        (center -1052479610 -10631107)
                        (end
                          (pt -190000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4950)
                        (begin
                          (pt -190000 75000
                            (width 10000)
                          )
                        )
                        (center 1073741824 -10845877)
                        (end
                          (pt -180000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -118800 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -118800 75000)
                  (angle 90)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 2
            (pt -118800 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -118800 25000)
                  (angle 90)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 3
            (pt -118800 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -118800 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 4
            (pt -118800 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -118800 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 5
            (pt -50000 -52600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -52600)
                  (angle 0)
                  (padstackGroup default (padstack r135_25))
                )
              )
            )
          )
          (pin 6
            (pt 0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -0)
                  (angle 0)
                  (padstackGroup default (padstack r240_25))
                )
              )
            )
          )
          (pin 7
            (pt 50000 -52600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -52600)
                  (angle 0)
                  (padstackGroup default (padstack r135_25))
                )
              )
            )
          )
          (pin 8
            (pt 118800 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 118800 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 9
            (pt 118800 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 118800 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 10
            (pt 118800 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 118800 25000)
                  (angle 90)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 11
            (pt 118800 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 118800 75000)
                  (angle 90)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 12
            (pt 50000 94000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 94000)
                  (angle 0)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 13
            (pt -50000 94000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 94000)
                  (angle 0)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 14
            (pt -102500 -103800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -102500 -103800)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_20))
                )
              )
            )
          )
          (pin 15
            (pt 102500 -103800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 102500 -103800)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_20))
                )
              )
            )
          )
          (pin 16
            (pt 102500 103800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 102500 103800)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_20))
                )
              )
            )
          )
          (pin 17
            (pt -102500 103800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -102500 103800)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS613771RYHR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

