(sym_lib_table
  (version 7)
  (lib (name "utsvt_connectors2")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_ics")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "NHD-C12832A1Z-FSB-FBW-3V3")(type "KiCad")(uri "${KIPRJMOD}/External Parts/NHD-C12832A1Z-FSB-FBW-3V3/KiCad/NHD-C12832A1Z-FSB-FBW-3V3.kicad_sym")(options "")(descr ""))
  (lib (name "CMS14(TE12L,Q,M)")(type "KiCad")(uri "/Users/shampoo/Downloads/KiCADv6 2/2025-10-07_00-12-31.kicad_sym")(options "")(descr ""))
  (lib (name "SSW-107-21-G-D")(type "KiCad")(uri "${KIPRJMOD}/External Parts/SSW-107-21-G-D/SSW-107-21-G-D.kicad_sym")(options "")(descr ""))
  (lib (name "3568")(type "KiCad")(uri "${KIPRJMOD}/External Parts/3568/3568/KiCad/3568.kicad_sym")(options "")(descr ""))
  (lib (name "1053101210")(type "KiCad")(uri "${KIPRJMOD}/External Parts/1053101210/2025-12-18_21-42-02.kicad_sym")(options "")(descr ""))
  (lib (name "ZXMN3B14FTA")(type "KiCad")(uri "${KIPRJMOD}/External Parts/ZXMN3B14FTA/ZXMN3B14FTA/KiCad/ZXMN3B14FTA.kicad_sym")(options "")(descr ""))
  (lib (name "SMBJ16CA")(type "KiCad")(uri "${KIPRJMOD}/External Parts/SMBJ16CA/SMBJ16CA/KiCad/SMBJ16CA.kicad_sym")(options "")(descr ""))
  (lib (name "SMBJ30CA")(type "KiCad")(uri "${KIPRJMOD}/External Parts/SMBJ30CA/SMBJ30CA/KiCad/SMBJ30CA.kicad_sym")(options "")(descr ""))
  (lib (name "V8PAM10S-M3-I")(type "KiCad")(uri "${KIPRJMOD}/External Parts/V8PAM10S-M3-I/KiCADv6/2025-12-19_04-24-26.kicad_sym")(options "")(descr ""))
  (lib (name "1053091303")(type "KiCad")(uri "${KIPRJMOD}/External Parts/1053091303/KiCADv6/2025-12-24_05-02-32.kicad_sym")(options "")(descr ""))
  (lib (name "NVMFWS1D7N04XMT1G")(type "KiCad")(uri "${KIPRJMOD}/External Parts/NVMFWS1D7N04XMT1G/NVMFWS1D7N04XMT1G/KiCad/NVMFWS1D7N04XMT1G.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML0030TRPBF")(type "KiCad")(uri "${KIPRJMOD}/External Parts/IRLML0030TRPBF/IRLML0030TRPBF/KiCad/IRLML0030TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "0022284030")(type "KiCad")(uri "${KIPRJMOD}/External Parts/22284030/KiCADv6/2025-12-25_04-07-39.kicad_sym")(options "")(descr ""))
  (lib (name "105314-1110")(type "KiCad")(uri "${KIPRJMOD}/External Parts/105314-1110/105314-1110/KiCad/105314-1110.kicad_sym")(options "")(descr ""))
)
