(sym_lib_table
  (version 7)
  (lib (name "utsvt_connectors2")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_ics")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "NHD-C12832A1Z-FSB-FBW-3V3")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/NHD-C12832A1Z-FSB-FBW-3V3.kicad_sym")(options "")(descr ""))
  (lib (name "3568")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/3568.kicad_sym")(options "")(descr ""))
  (lib (name "NVMFWS1D7N04XMT1G")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/NVMFWS1D7N04XMT1G.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML0030TRPBF")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/IRLML0030TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "105314-1110")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/105314-1110.kicad_sym")(options "")(descr ""))
  (lib (name "SMAF4758A-TP")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/SMAF4758A-TP.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "TPS613771RYHR")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/TPS613771RYHR.kicad_sym")(options "")(descr ""))
  (lib (name "105309-1303")(type "KiCad")(uri "${KIPRJMOD}/External Parts/External Parts Symbols/105309-1303.kicad_sym")(options "")(descr ""))
)
