(Japanese_coding: sjis)
(function "ECS_19303820"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-27-10:13:17)
    (utime 2025-07-14-07:10:40)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
    )
    (property "symbolName" "TPS613771RYHR")
)


(pinAssign "ECS_19303820"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-27-10:13:17)
    (utime 2025-07-14-07:10:40)
    (interface
        (port "1" (symbPinId 1) (portName "VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSENSE_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PGND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMP") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ILIM") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "AGND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "BOOT") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VSENSE_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "FB_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "VIN_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19303820")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS613771RYHR")
)


(part "TPS613771RYHR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-27-10:13:17)
    (utime 2025-07-14-07:10:40)
    (packageRef "TPS613771RYHR")
    (pinAssignRef "ECS_19303820")
    (interface
        (port "1" (symbPinId 1) (portName "VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSENSE_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PGND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMP") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ILIM") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "AGND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "BOOT") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VSENSE_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "FB_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators FINISH GOODS FOR TPS613771")
    (property "Mouser_Part_Number" "595-TPS613771RYHR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS613771RYHR?qs=Z%252BL2brAPG1K06hytL05E4w%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS613771RYHR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps61377.pdf")
    (property "compAreaTopHeight" 1)
)


