FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NVMFWS1D7N04XMT1G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NVMFWS1D7N04XMT1G" (!) = "", "NVMFWS3D0P04M8LT1G", "Other", "", "", "Small Footprint (5x6 mm); Low RDS(on); Low QG and Capacitance; Wettable Flank Option; AECQ101 Qualified and PPAP Capable; RoHS Compliant", "https://www.onsemi.com/pub/Collateral/NVMFWS1D7N04XM-D.PDF", "1.1 mm"
END_PART

END.
